ENV=local
BACKEND=local
SERVICE=med_room

PROJECT_VERSION=develop
CONFIG_DIR='/opt/med_room/config/local'

JUPYTER_PORT=8080
JUPYTER_THEME=''


# JFROG Credentials
PYPI_USERNAME='eneas-junior'
PYPI_PASSWORD='pypi-AgEIcHlwaS5vcmcCJDQ0NTZiNzBhLWQ1MWYtNGEzMi1iODVlLThhNTdmZWE4YWM3YwACF1sxLFsibWVkcm9vbS1haS10ZXN0Il1dAAIsWzIsWyIyNmNmZGJlNy02MjQzLTQzZmYtYjI0Ny1jNTM2Njg1MzRjNWQiXV0AAAYgPwnA9rKuNyxfevXncZ4LHJOzVAElxw3QQBpLOe-HiCM'