ENV=local
BACKEND=local
SERVICE=med_room

PROJECT_VERSION=develop
CONFIG_DIR='/opt/med_room/config/local'

JUPYTER_PORT=8080
JUPYTER_THEME=''


# JFROG Credentials
PYPI_USERNAME='eneas-rodrigues'
PYPI_PASSWORD='Judusty_75&01!'